<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	.scrollimg{ position:relative; overflow:hidden; margin:0px auto; /* 设置焦点图最大宽度 */ }
	.scrollimg .hd{ position: absolute;
bottom:0px;
text-align: center;
width: 100%;}
	.scrollimg .hd li{display: inline-block;
width: .4em;
height: .4em;
margin: 0 .4em;
-webkit-border-radius: .8em;
-moz-border-radius: .8em;
-ms-border-radius: .8em;
-o-border-radius: .8em; 
border-radius: .8em;
background: #FFF;
filter: alpha(Opacity=60);
opacity: .6;
box-shadow: 0 0 1px #ccc; text-indent:-100px; overflow:hidden; }
	.scrollimg .hd li.on{ filter: alpha(Opacity=90);
opacity: .9;
background:#E71F19;
box-shadow: 0 0 2px #ccc; }
	.scrollimg .bd{ position:relative; z-index:0; }
	.scrollimg .bd li{ position:relative; text-align:center;  }
	.scrollimg .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.scrollimg .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
	.scrollimg .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
.index-header-search{position: absolute; top: 0; z-index: 2; width: 84%; margin: 5px 7%; background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; border: none;}
.index-header-search .fa-search{color:#8e8e93;}
.index-header-search .u-search{margin: 0 auto; width: 90%;}
.index-header-search .u-search .i-search{display: block;position: absolute;top: 6px;left: 9px;width: 15px;height: 15px;font-size: 15px;line-height: 15px;color: #a9a9a9;}
.index-header-search .search_input{display: inline-block; margin: auto 6px; border: 0; border-radius: 0; padding-left: 0px; padding-top: 1px; width: 84%; height: auto; font-size: 14px; line-height: 28px; background: transparent; outline: 0;}
</style>
<div class="index-header-search" style="opacity:0.4;">

		<div class="u-search">
            <a href="searchindex.php">
			<img src='images/search.png'style='width:18px;height:18px;'>
			<input type="text" id="searchInput" class="search_input z-abled" value="" autocorrect="off" placeholder="请输入您所搜索的商品">
			</a>
		</div>

	</div> 

<div id="scrollimg" class="scrollimg">
               
				<div class="bd">
					<ul>
			{foreach from=$wap_index_ad item=ad name=wap_index_ad}
          <li><a href="{$ad.url}"><img src="{$ad.image}" width="100%" /></a></li>
          {/foreach}
					</ul>
				</div>

				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#scrollimg",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true, //自动播放
					interTime: 3500, // 图片停留的时间，即各多少时间开始下一张图，默认为2500.
				});
			</script>

