<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Personal">
	<div id="tbh5v0">
		<div class="innercontent1" >
			<form method="post" action="user.php" id="edit_profile" enctype="multipart/form-data" >
				<div class="name"><span style="width:35%;">身份证正面图片</span>
					<input type="file" name="file"  placeholder="选择身份证图片" style="width:50%;height:30px;">
				</div>
                {if $user_detail.face_card}
					<div>
						<img src="{$user_detail.face_card}" width="100%"/>
					</div>
                {/if}
				<div class="name"><span>身份证号码</span>
					<input type="text" name="card_num" value="{$user_detail.card}" placeholder="*身份证号码" class="c-f-text">
				</div>
				<div class="field submit-btn">
					<input type="submit" value="确认" class="btn_big1" />
				</div>
				<input type="hidden" name="act" value="act_attestation"/>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
    {foreach from=$lang.profile_js item=item key=key}
    var {$key} = "{$item}";
    {/foreach}
</script>

<!--出生日期按钮js--->
<script>
    $('.name1 ul li').click(function(){
        $(this).find("input").attr("checked","checked");
        $('.name1 ul li').removeClass("on");
        $(this).addClass("on");
    })
</script>