<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="my-comment-pre">
  <div class="tab-title"> <span>售后保障</span> </div>
  <div class="goods-content goods-sales-support"> 
    售前服务电话：联系我们的跟单员<br />
    售后服务电话：1234567890<br />
    品牌官方网站：<a href="http://www.ym.linkall.cn.com" target="_blank" title="进入官方网站" class="main-color">http://www.dm299.com</a><br />
    <div class="sales-support-info">本商城向您保证所售商品均为正品行货，与您亲临商场选购的商品享受相同的质量保证。本商城还为您提供具有竞争力的商品价格和<a href="#" target="_blank">运费政策</a>，请您放心购买！ <br />
      <br />
      这个地方大家要修改请到themes/pc_paleng_moban/library/baozhang.lbi里面修改
      <div class="state">
      	<strong class="main-color">权利声明：</strong><br />
        本商城上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是月梦商城重要的经营资源，未经许可，禁止非法转载使用。
        <p><b>注：</b>本站商品信息均来自于厂商，其真实性、准确性和合法性由信息拥有者（厂商）负责。本站不提供任何保证，并不承担任何法律责任。</p>
      </div>
    </div>
  </div>
</div>
