<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{foreach from=$customer item=customer name=customer}
{if $customer.cus_type eq 0}
<div class="customer-service">
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$customer.cus_no}&site=qq&menu=yes" alt="点击这里给我发消息" title="点击这里给我发消息"><span class="icon-qq"></span>{$customer.cus_name}</a>
</div>
{else}
<div class="customer-service">
    <a target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid={$customer.cus_no}&s=2" alt="点击这里给我发消息" title="点击这里给我发消息"><span class="icon-ww"></span>{$customer.cus_name}</a>
</div>
{/if}
{/foreach}
